(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 101)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1905)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 15.7594 48.288)
    (grid_origin 30.7594 18.288)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 VOUT)
  (net 3 "Net-(F1-Pad2)")
  (net 4 USB_D-)
  (net 5 USB_D+)
  (net 6 chgsense)
  (net 7 "Net-(J1-PadB8)")
  (net 8 "Net-(J1-PadA5)")
  (net 9 "Net-(J1-PadA8)")
  (net 10 "Net-(J1-PadB5)")
  (net 11 "Net-(J1-PadS1)")
  (net 12 GND)

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.1905)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.1905)
    (diff_pair_gap 0.2032)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadS1)")
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VOUT)
    (add_net chgsense)
  )

  (net_class power ""
    (clearance 0.1905)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net "Net-(F1-Pad2)")
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8E2A45)
    (at 28.7274 43.688 90)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5E8E3A4F)
    (attr smd)
    (fp_text reference L1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLM18PG121SN1D (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5E87E778)
    (at 30.7594 21.938 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5E877424)
    (attr smd)
    (fp_text reference J1 (at 0.0254 -2.192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(F1-Pad2)"))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 USB_D-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 USB_D-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadS1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-PadS1)"))
    (model "${KIPRJMOD}/../Type-C.pretty/HRO  TYPE-C-31-M-12.step"
      (offset (xyz -4.4958 -3.6322 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8E4863)
    (at 42.7594 50.288)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5E8E0080)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8EB523)
    (at 18.7594 50.288)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5E8DFD93)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8E0930)
    (at 42.7594 21.288)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5E8DF691)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E8E0D2A)
    (at 18.7594 21.288)
    (descr "Mounting Hole 2.7mm, M2.5, DIN965")
    (tags "mounting hole 2.7mm m2.5 din965")
    (path /5E8DE6EE)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.35 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.7 4.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E8E4915)
    (at 30.7594 49.988)
    (descr "JST SH series connector, SM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E8A3E4C)
    (attr smd)
    (fp_text reference J2 (at 0 -0.077) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Out (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.967893) (end -1.5 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.675) (end -2 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -3.28) (end -4.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.28) (end 4.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.28) (end 4.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.28) (end -4.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.675) (end 3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.675) (end -3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.575) (end 3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.44 2.685) (end 2.44 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.785) (end 2.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.715) (end 3.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.785) (end -2.56 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.785) (end -2.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 0.715) (end -3.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.675) (end 3.5 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 5 smd roundrect (at 2 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 chgsense))
    (pad 4 smd roundrect (at 1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VOUT))
    (pad 3 smd roundrect (at 0 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 USB_D-))
    (pad 2 smd roundrect (at -1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 USB_D+))
    (pad 1 smd roundrect (at -2 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GND))
    (model ${KIPRJMOD}/../3d/SM05B-SRSS-TB.STEP
      (offset (xyz 0 1.27 -0.3048))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8E1F0A)
    (at 22.6314 25.654 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E883F2F)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-PadA5)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8E1EDA)
    (at 24.2824 25.654 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E884A7D)
    (attr smd)
    (fp_text reference R2 (at -2.794 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E8D94F4)
    (at 30.7594 29.972)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E879BAE)
    (attr smd)
    (fp_text reference U1 (at -2.921 -1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRV05-4 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VOUT))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 USB_D-))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 USB_D-))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D+))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDPWR))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 USB_D+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E882CAC)
    (at 20.9804 25.654 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E88110B)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-PadS1)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E8D93B1)
    (at 34.0614 30.48 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E887B14)
    (attr smd)
    (fp_text reference F1 (at -0.127 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206L050/15YR (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 VOUT))
    (model ${KIPRJMOD}/../3d/0ZCJ0035FF2G.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "HRO\nC-31\nM-12" (at 30.6324 21.082) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Type-C PCB [simple] rev 1.0\ngithub.com/ebastler/unified-usb-pcb\nmpwr.xyz" (at 45.3644 45.085) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text USB (at 32.7914 46.228) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 45.7594 50.288) (end 45.7594 21.288) (layer Edge.Cuts) (width 0.05) (tstamp 5E8E7CFB))
  (gr_line (start 18.7594 53.288) (end 42.7594 53.288) (layer Edge.Cuts) (width 0.05) (tstamp 5E8E7CFA))
  (gr_line (start 15.7594 21.288) (end 15.7594 50.288) (layer Edge.Cuts) (width 0.05) (tstamp 5E8E7CF9))
  (gr_line (start 42.7594 18.288) (end 18.7594 18.288) (layer Edge.Cuts) (width 0.05) (tstamp 5E8E7CF8))
  (gr_arc (start 42.7594 50.288) (end 42.7594 53.288) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.7594 50.288) (end 15.7594 50.288) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 18.7594 21.288) (end 18.7594 18.288) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.7594 21.288) (end 45.7594 21.288) (angle -90) (layer Edge.Cuts) (width 0.05))

  (via (at 27.319332 27.558673) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.5094 27.368605) (end 27.319332 27.558673) (width 0.254) (layer F.Cu) (net 1))
  (via (at 34.199111 27.548412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.0094 27.358701) (end 34.199111 27.548412) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 34.199111 27.548412) (end 34.199111 27.515809) (width 0.254) (layer B.Cu) (net 1))
  (via (at 33.1724 33.528) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.0614 31.697498) (end 34.0614 31.88) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 32.335902 29.972) (end 34.0614 31.697498) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 31.8594 29.972) (end 32.335902 29.972) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 32.363144 49.20751) (end 31.7594 48.603766) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 31.7594 48.603766) (end 31.7594 47.988) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 33.155656 49.20751) (end 32.363144 49.20751) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 34.0614 48.301766) (end 33.155656 49.20751) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 34.0614 31.88) (end 34.0614 48.301766) (width 0.508) (layer F.Cu) (net 2))
  (via (at 33.2094 27.588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 28.3094 27.588) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 28.3094 27.588) (end 33.2094 27.588) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 33.2094 27.588) (end 33.2094 25.9398) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 28.3094 25.9398) (end 28.3094 27.588) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 33.2094 28.228) (end 34.0614 29.08) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 33.2094 27.588) (end 33.2094 28.228) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 31.8594 31.717001) (end 31.8594 30.922) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.95625 32.620151) (end 31.8594 31.717001) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.95625 44.931968) (end 30.95625 32.620151) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.975307 45.015465) (end 30.961074 44.97479) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.998234 45.051953) (end 30.975307 45.015465) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.028705 45.082424) (end 30.998234 45.051953) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.065193 45.105351) (end 31.028705 45.082424) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.105868 45.119584) (end 31.065193 45.105351) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.191513 45.129233) (end 31.105868 45.119584) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.191513 45.719584) (end 31.232188 45.705351) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.065193 45.743466) (end 31.105868 45.729233) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.336307 45.274027) (end 31.322074 45.233352) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.105868 45.729233) (end 31.191513 45.719584) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.028705 45.766393) (end 31.065193 45.743466) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.232188 45.705351) (end 31.268676 45.682424) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.998234 45.796864) (end 31.028705 45.766393) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.961074 44.97479) (end 30.95625 44.931968) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.95625 45.91685) (end 30.961074 45.874027) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.232188 45.143466) (end 31.191513 45.129233) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.336307 45.57479) (end 31.341132 45.531968) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.268676 45.166393) (end 31.232188 45.143466) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.95625 46.15815) (end 30.95625 45.91685) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.7594 47.988) (end 30.7594 46.355) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.7594 46.355) (end 30.95625 46.15815) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.961074 45.874027) (end 30.975307 45.833352) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.268676 45.682424) (end 31.299147 45.651953) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.299147 45.651953) (end 31.322074 45.615465) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.975307 45.833352) (end 30.998234 45.796864) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.341132 45.531968) (end 31.341132 45.31685) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.322074 45.615465) (end 31.336307 45.57479) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.341132 45.31685) (end 31.336307 45.274027) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.322074 45.233352) (end 31.299147 45.196864) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.299147 45.196864) (end 31.268676 45.166393) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.043649 30.525601) (end 31.043649 29.418399) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.043649 29.418399) (end 31.440048 29.022) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.440048 30.922) (end 31.043649 30.525601) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.440048 29.022) (end 31.8594 29.022) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.8594 30.922) (end 31.440048 30.922) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.5094 26.872352) (end 31.5094 25.983) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.5094 26.872352) (end 30.630799 26.993751) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.388001 26.993751) (end 31.5094 26.872352) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.630799 26.993751) (end 31.388001 26.993751) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.5094 25.983) (end 30.5094 26.872352) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.5094 28.672) (end 31.8594 29.022) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 31.5094 25.983) (end 31.5094 28.672) (width 0.1905) (layer F.Cu) (net 4))
  (segment (start 30.56255 32.620151) (end 29.6594 31.717001) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 29.6594 31.717001) (end 29.6594 30.922) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.56255 45.91685) (end 30.56255 32.620151) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 29.7594 47.988) (end 29.7594 46.72) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 29.7594 46.72) (end 30.56255 45.91685) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.475151 29.418399) (end 30.078752 29.022) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.475151 30.525601) (end 30.475151 29.418399) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.078752 29.022) (end 29.6594 29.022) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.078752 30.922) (end 30.475151 30.525601) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 29.6594 30.922) (end 30.078752 30.922) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 31.0094 25.093648) (end 31.0094 25.983) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.888001 24.972249) (end 31.0094 25.093648) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.130799 24.972249) (end 30.888001 24.972249) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.0094 25.093648) (end 30.130799 24.972249) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.0094 25.983) (end 30.0094 25.093648) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.0094 28.672) (end 30.0094 25.983) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 29.6594 29.022) (end 30.0094 28.672) (width 0.1905) (layer F.Cu) (net 5))
  (segment (start 30.3784 22.479) (end 24.4094 22.479) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 32.0094 25.9398) (end 32.0094 24.11) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 32.0094 24.11) (end 30.3784 22.479) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 22.6314 24.257) (end 22.6314 24.8665) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 24.4094 22.479) (end 22.6314 24.257) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 29.0094 25.9398) (end 29.0094 24.138) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 28.2394 23.368) (end 25.1714 23.368) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 29.0094 24.138) (end 28.2394 23.368) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 25.1714 23.368) (end 24.2824 24.257) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 24.2824 24.257) (end 24.2824 24.8665) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 35.0794 20.8448) (end 35.0794 25.0248) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 26.4394 20.8448) (end 35.0794 20.8448) (width 0.508) (layer B.Cu) (net 11) (tstamp 5E8E7DA0))
  (segment (start 26.4394 20.8448) (end 26.4394 25.0248) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 20.9804 24.8665) (end 20.9804 24.409375) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 24.544975 20.8448) (end 26.4394 20.8448) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 20.9804 24.409375) (end 24.544975 20.8448) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 28.7274 47.956) (end 28.7594 47.988) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 28.7274 44.4755) (end 28.7274 47.956) (width 0.508) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GNDPWR) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1905)
    (fill yes (arc_segments 32) (thermal_gap 0.2032) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.2))
    (polygon
      (pts
        (xy 46.2594 53.788) (xy 15.2594 53.788) (xy 15.2594 17.788) (xy 46.2594 17.788)
      )
    )
    (filled_polygon
      (pts
        (xy 43.278976 18.663946) (xy 43.778761 18.81484) (xy 44.239722 19.059937) (xy 44.644298 19.389901) (xy 44.977073 19.792157)
        (xy 45.225382 20.251396) (xy 45.379763 20.750119) (xy 45.435936 21.284568) (xy 45.435951 21.28884) (xy 45.43595 50.272184)
        (xy 45.383454 50.807575) (xy 45.232559 51.307363) (xy 44.987462 51.768325) (xy 44.657499 52.172898) (xy 44.25524 52.505676)
        (xy 43.796004 52.753982) (xy 43.297282 52.908363) (xy 42.762831 52.964536) (xy 42.758847 52.96455) (xy 34.721814 52.96455)
        (xy 34.798234 52.901834) (xy 34.86662 52.818505) (xy 34.917436 52.723436) (xy 34.948728 52.62028) (xy 34.959294 52.513001)
        (xy 34.959294 52.225845) (xy 41.046061 52.225845) (xy 41.326365 52.530486) (xy 41.791387 52.766969) (xy 42.29361 52.908186)
        (xy 42.813733 52.948711) (xy 43.331768 52.886986) (xy 43.827808 52.725384) (xy 44.192435 52.530486) (xy 44.472739 52.225845)
        (xy 42.7594 50.512506) (xy 41.046061 52.225845) (xy 34.959294 52.225845) (xy 34.959294 51.212999) (xy 34.948728 51.10572)
        (xy 34.917436 51.002564) (xy 34.86662 50.907495) (xy 34.798234 50.824166) (xy 34.714905 50.75578) (xy 34.619836 50.704964)
        (xy 34.51668 50.673672) (xy 34.409401 50.663106) (xy 33.709399 50.663106) (xy 33.60212 50.673672) (xy 33.498964 50.704964)
        (xy 33.403895 50.75578) (xy 33.320566 50.824166) (xy 33.25218 50.907495) (xy 33.201364 51.002564) (xy 33.170072 51.10572)
        (xy 33.159506 51.212999) (xy 33.159506 52.513001) (xy 33.170072 52.62028) (xy 33.201364 52.723436) (xy 33.25218 52.818505)
        (xy 33.320566 52.901834) (xy 33.396986 52.96455) (xy 28.121814 52.96455) (xy 28.198234 52.901834) (xy 28.26662 52.818505)
        (xy 28.317436 52.723436) (xy 28.348728 52.62028) (xy 28.359294 52.513001) (xy 28.359294 51.212999) (xy 28.348728 51.10572)
        (xy 28.317436 51.002564) (xy 28.26662 50.907495) (xy 28.198234 50.824166) (xy 28.114905 50.75578) (xy 28.019836 50.704964)
        (xy 27.91668 50.673672) (xy 27.809401 50.663106) (xy 27.109399 50.663106) (xy 27.00212 50.673672) (xy 26.898964 50.704964)
        (xy 26.803895 50.75578) (xy 26.720566 50.824166) (xy 26.65218 50.907495) (xy 26.601364 51.002564) (xy 26.570072 51.10572)
        (xy 26.559506 51.212999) (xy 26.559506 52.513001) (xy 26.570072 52.62028) (xy 26.601364 52.723436) (xy 26.65218 52.818505)
        (xy 26.720566 52.901834) (xy 26.796986 52.96455) (xy 18.775216 52.96455) (xy 18.239825 52.912054) (xy 17.740037 52.761159)
        (xy 17.279075 52.516062) (xy 16.923236 52.225845) (xy 17.046061 52.225845) (xy 17.326365 52.530486) (xy 17.791387 52.766969)
        (xy 18.29361 52.908186) (xy 18.813733 52.948711) (xy 19.331768 52.886986) (xy 19.827808 52.725384) (xy 20.192435 52.530486)
        (xy 20.472739 52.225845) (xy 18.7594 50.512506) (xy 17.046061 52.225845) (xy 16.923236 52.225845) (xy 16.874502 52.186099)
        (xy 16.541724 51.78384) (xy 16.293418 51.324604) (xy 16.139037 50.825882) (xy 16.088215 50.342333) (xy 16.098689 50.342333)
        (xy 16.160414 50.860368) (xy 16.322016 51.356408) (xy 16.516914 51.721035) (xy 16.821555 52.001339) (xy 18.534894 50.288)
        (xy 18.983906 50.288) (xy 20.697245 52.001339) (xy 21.001886 51.721035) (xy 21.238369 51.256013) (xy 21.379586 50.75379)
        (xy 21.411644 50.342333) (xy 40.098689 50.342333) (xy 40.160414 50.860368) (xy 40.322016 51.356408) (xy 40.516914 51.721035)
        (xy 40.821555 52.001339) (xy 42.534894 50.288) (xy 42.983906 50.288) (xy 44.697245 52.001339) (xy 45.001886 51.721035)
        (xy 45.238369 51.256013) (xy 45.379586 50.75379) (xy 45.420111 50.233667) (xy 45.358386 49.715632) (xy 45.196784 49.219592)
        (xy 45.001886 48.854965) (xy 44.697245 48.574661) (xy 42.983906 50.288) (xy 42.534894 50.288) (xy 40.821555 48.574661)
        (xy 40.516914 48.854965) (xy 40.280431 49.319987) (xy 40.139214 49.82221) (xy 40.098689 50.342333) (xy 21.411644 50.342333)
        (xy 21.420111 50.233667) (xy 21.358386 49.715632) (xy 21.196784 49.219592) (xy 21.001886 48.854965) (xy 20.697245 48.574661)
        (xy 18.983906 50.288) (xy 18.534894 50.288) (xy 16.821555 48.574661) (xy 16.516914 48.854965) (xy 16.280431 49.319987)
        (xy 16.139214 49.82221) (xy 16.098689 50.342333) (xy 16.088215 50.342333) (xy 16.082864 50.291431) (xy 16.08285 50.287447)
        (xy 16.08285 48.350155) (xy 17.046061 48.350155) (xy 18.7594 50.063494) (xy 20.472739 48.350155) (xy 20.192435 48.045514)
        (xy 19.727413 47.809031) (xy 19.22519 47.667814) (xy 18.705067 47.627289) (xy 18.187032 47.689014) (xy 17.690992 47.850616)
        (xy 17.326365 48.045514) (xy 17.046061 48.350155) (xy 16.08285 48.350155) (xy 16.08285 43.338) (xy 27.952506 43.338)
        (xy 27.958268 43.396506) (xy 27.975334 43.452764) (xy 28.003047 43.504612) (xy 28.040343 43.550057) (xy 28.085788 43.587353)
        (xy 28.137636 43.615066) (xy 28.193894 43.632132) (xy 28.2524 43.637894) (xy 28.494038 43.63645) (xy 28.56865 43.561838)
        (xy 28.56865 43.05925) (xy 28.88615 43.05925) (xy 28.88615 43.561838) (xy 28.960762 43.63645) (xy 29.2024 43.637894)
        (xy 29.260906 43.632132) (xy 29.317164 43.615066) (xy 29.369012 43.587353) (xy 29.414457 43.550057) (xy 29.451753 43.504612)
        (xy 29.479466 43.452764) (xy 29.496532 43.396506) (xy 29.502294 43.338) (xy 29.50085 43.133862) (xy 29.426238 43.05925)
        (xy 28.88615 43.05925) (xy 28.56865 43.05925) (xy 28.028562 43.05925) (xy 27.95395 43.133862) (xy 27.952506 43.338)
        (xy 16.08285 43.338) (xy 16.08285 42.463) (xy 27.952506 42.463) (xy 27.95395 42.667138) (xy 28.028562 42.74175)
        (xy 28.56865 42.74175) (xy 28.56865 42.239162) (xy 28.88615 42.239162) (xy 28.88615 42.74175) (xy 29.426238 42.74175)
        (xy 29.50085 42.667138) (xy 29.502294 42.463) (xy 29.496532 42.404494) (xy 29.479466 42.348236) (xy 29.451753 42.296388)
        (xy 29.414457 42.250943) (xy 29.369012 42.213647) (xy 29.317164 42.185934) (xy 29.260906 42.168868) (xy 29.2024 42.163106)
        (xy 28.960762 42.16455) (xy 28.88615 42.239162) (xy 28.56865 42.239162) (xy 28.494038 42.16455) (xy 28.2524 42.163106)
        (xy 28.193894 42.168868) (xy 28.137636 42.185934) (xy 28.085788 42.213647) (xy 28.040343 42.250943) (xy 28.003047 42.296388)
        (xy 27.975334 42.348236) (xy 27.958268 42.404494) (xy 27.952506 42.463) (xy 16.08285 42.463) (xy 16.08285 26.879)
        (xy 20.205506 26.879) (xy 20.211268 26.937506) (xy 20.228334 26.993764) (xy 20.256047 27.045612) (xy 20.293343 27.091057)
        (xy 20.338788 27.128353) (xy 20.390636 27.156066) (xy 20.446894 27.173132) (xy 20.5054 27.178894) (xy 20.747038 27.17745)
        (xy 20.82165 27.102838) (xy 20.82165 26.60025) (xy 21.13915 26.60025) (xy 21.13915 27.102838) (xy 21.213762 27.17745)
        (xy 21.4554 27.178894) (xy 21.513906 27.173132) (xy 21.570164 27.156066) (xy 21.622012 27.128353) (xy 21.667457 27.091057)
        (xy 21.704753 27.045612) (xy 21.732466 26.993764) (xy 21.749532 26.937506) (xy 21.755294 26.879) (xy 21.856506 26.879)
        (xy 21.862268 26.937506) (xy 21.879334 26.993764) (xy 21.907047 27.045612) (xy 21.944343 27.091057) (xy 21.989788 27.128353)
        (xy 22.041636 27.156066) (xy 22.097894 27.173132) (xy 22.1564 27.178894) (xy 22.398038 27.17745) (xy 22.47265 27.102838)
        (xy 22.47265 26.60025) (xy 22.79015 26.60025) (xy 22.79015 27.102838) (xy 22.864762 27.17745) (xy 23.1064 27.178894)
        (xy 23.164906 27.173132) (xy 23.221164 27.156066) (xy 23.273012 27.128353) (xy 23.318457 27.091057) (xy 23.355753 27.045612)
        (xy 23.383466 26.993764) (xy 23.400532 26.937506) (xy 23.406294 26.879) (xy 23.507506 26.879) (xy 23.513268 26.937506)
        (xy 23.530334 26.993764) (xy 23.558047 27.045612) (xy 23.595343 27.091057) (xy 23.640788 27.128353) (xy 23.692636 27.156066)
        (xy 23.748894 27.173132) (xy 23.8074 27.178894) (xy 24.049038 27.17745) (xy 24.12365 27.102838) (xy 24.12365 26.60025)
        (xy 24.44115 26.60025) (xy 24.44115 27.102838) (xy 24.515762 27.17745) (xy 24.7574 27.178894) (xy 24.815906 27.173132)
        (xy 24.872164 27.156066) (xy 24.924012 27.128353) (xy 24.969457 27.091057) (xy 25.006753 27.045612) (xy 25.034466 26.993764)
        (xy 25.051532 26.937506) (xy 25.057294 26.879) (xy 25.05585 26.674862) (xy 24.981238 26.60025) (xy 24.44115 26.60025)
        (xy 24.12365 26.60025) (xy 23.583562 26.60025) (xy 23.50895 26.674862) (xy 23.507506 26.879) (xy 23.406294 26.879)
        (xy 23.40485 26.674862) (xy 23.330238 26.60025) (xy 22.79015 26.60025) (xy 22.47265 26.60025) (xy 21.932562 26.60025)
        (xy 21.85795 26.674862) (xy 21.856506 26.879) (xy 21.755294 26.879) (xy 21.75385 26.674862) (xy 21.679238 26.60025)
        (xy 21.13915 26.60025) (xy 20.82165 26.60025) (xy 20.281562 26.60025) (xy 20.20695 26.674862) (xy 20.205506 26.879)
        (xy 16.08285 26.879) (xy 16.08285 26.004) (xy 20.205506 26.004) (xy 20.20695 26.208138) (xy 20.281562 26.28275)
        (xy 20.82165 26.28275) (xy 20.82165 25.780162) (xy 21.13915 25.780162) (xy 21.13915 26.28275) (xy 21.679238 26.28275)
        (xy 21.75385 26.208138) (xy 21.755294 26.004) (xy 21.856506 26.004) (xy 21.85795 26.208138) (xy 21.932562 26.28275)
        (xy 22.47265 26.28275) (xy 22.47265 25.780162) (xy 22.79015 25.780162) (xy 22.79015 26.28275) (xy 23.330238 26.28275)
        (xy 23.40485 26.208138) (xy 23.406294 26.004) (xy 23.507506 26.004) (xy 23.50895 26.208138) (xy 23.583562 26.28275)
        (xy 24.12365 26.28275) (xy 24.12365 25.780162) (xy 24.44115 25.780162) (xy 24.44115 26.28275) (xy 24.981238 26.28275)
        (xy 25.05585 26.208138) (xy 25.057294 26.004) (xy 25.051532 25.945494) (xy 25.034466 25.889236) (xy 25.006753 25.837388)
        (xy 24.969457 25.791943) (xy 24.924012 25.754647) (xy 24.872164 25.726934) (xy 24.815906 25.709868) (xy 24.7574 25.704106)
        (xy 24.515762 25.70555) (xy 24.44115 25.780162) (xy 24.12365 25.780162) (xy 24.049038 25.70555) (xy 23.8074 25.704106)
        (xy 23.748894 25.709868) (xy 23.692636 25.726934) (xy 23.640788 25.754647) (xy 23.595343 25.791943) (xy 23.558047 25.837388)
        (xy 23.530334 25.889236) (xy 23.513268 25.945494) (xy 23.507506 26.004) (xy 23.406294 26.004) (xy 23.400532 25.945494)
        (xy 23.383466 25.889236) (xy 23.355753 25.837388) (xy 23.318457 25.791943) (xy 23.273012 25.754647) (xy 23.221164 25.726934)
        (xy 23.164906 25.709868) (xy 23.1064 25.704106) (xy 22.864762 25.70555) (xy 22.79015 25.780162) (xy 22.47265 25.780162)
        (xy 22.398038 25.70555) (xy 22.1564 25.704106) (xy 22.097894 25.709868) (xy 22.041636 25.726934) (xy 21.989788 25.754647)
        (xy 21.944343 25.791943) (xy 21.907047 25.837388) (xy 21.879334 25.889236) (xy 21.862268 25.945494) (xy 21.856506 26.004)
        (xy 21.755294 26.004) (xy 21.749532 25.945494) (xy 21.732466 25.889236) (xy 21.704753 25.837388) (xy 21.667457 25.791943)
        (xy 21.622012 25.754647) (xy 21.570164 25.726934) (xy 21.513906 25.709868) (xy 21.4554 25.704106) (xy 21.213762 25.70555)
        (xy 21.13915 25.780162) (xy 20.82165 25.780162) (xy 20.747038 25.70555) (xy 20.5054 25.704106) (xy 20.446894 25.709868)
        (xy 20.390636 25.726934) (xy 20.338788 25.754647) (xy 20.293343 25.791943) (xy 20.256047 25.837388) (xy 20.228334 25.889236)
        (xy 20.211268 25.945494) (xy 20.205506 26.004) (xy 16.08285 26.004) (xy 16.08285 24.64775) (xy 20.205506 24.64775)
        (xy 20.205506 25.08525) (xy 20.215472 25.186432) (xy 20.244985 25.283726) (xy 20.292913 25.373393) (xy 20.357413 25.451987)
        (xy 20.436007 25.516487) (xy 20.525674 25.564415) (xy 20.622968 25.593928) (xy 20.72415 25.603894) (xy 21.23665 25.603894)
        (xy 21.337832 25.593928) (xy 21.435126 25.564415) (xy 21.524793 25.516487) (xy 21.603387 25.451987) (xy 21.667887 25.373393)
        (xy 21.715815 25.283726) (xy 21.745328 25.186432) (xy 21.755294 25.08525) (xy 21.755294 24.64775) (xy 21.856506 24.64775)
        (xy 21.856506 25.08525) (xy 21.866472 25.186432) (xy 21.895985 25.283726) (xy 21.943913 25.373393) (xy 22.008413 25.451987)
        (xy 22.087007 25.516487) (xy 22.176674 25.564415) (xy 22.273968 25.593928) (xy 22.37515 25.603894) (xy 22.88765 25.603894)
        (xy 22.988832 25.593928) (xy 23.086126 25.564415) (xy 23.175793 25.516487) (xy 23.254387 25.451987) (xy 23.318887 25.373393)
        (xy 23.366815 25.283726) (xy 23.396328 25.186432) (xy 23.406294 25.08525) (xy 23.406294 24.64775) (xy 23.396328 24.546568)
        (xy 23.366815 24.449274) (xy 23.318887 24.359607) (xy 23.254387 24.281013) (xy 23.229493 24.260583) (xy 24.585627 22.90445)
        (xy 30.202174 22.90445) (xy 31.583951 24.286229) (xy 31.583951 24.958106) (xy 31.379698 24.958106) (xy 31.37489 24.942257)
        (xy 31.338333 24.873862) (xy 31.289134 24.813914) (xy 31.274116 24.801589) (xy 31.180061 24.707534) (xy 31.167735 24.692515)
        (xy 31.107787 24.643316) (xy 31.039392 24.606759) (xy 30.96518 24.584246) (xy 30.907334 24.578549) (xy 30.907323 24.578549)
        (xy 30.888001 24.576646) (xy 30.868679 24.578549) (xy 30.150121 24.578549) (xy 30.130798 24.576646) (xy 30.111476 24.578549)
        (xy 30.111466 24.578549) (xy 30.05362 24.584246) (xy 29.979408 24.606759) (xy 29.911013 24.643316) (xy 29.851065 24.692515)
        (xy 29.838739 24.707534) (xy 29.74468 24.801593) (xy 29.729667 24.813914) (xy 29.717346 24.828927) (xy 29.717342 24.828931)
        (xy 29.680467 24.873863) (xy 29.64391 24.942258) (xy 29.639103 24.958106) (xy 29.43485 24.958106) (xy 29.43485 24.158885)
        (xy 29.436907 24.137999) (xy 29.43485 24.117113) (xy 29.43485 24.117104) (xy 29.428694 24.054597) (xy 29.404366 23.9744)
        (xy 29.372376 23.91455) (xy 29.36486 23.900488) (xy 29.326914 23.854252) (xy 29.311694 23.835706) (xy 29.29546 23.822383)
        (xy 28.555021 23.081945) (xy 28.541694 23.065706) (xy 28.476911 23.01254) (xy 28.403 22.973034) (xy 28.322803 22.948706)
        (xy 28.260296 22.94255) (xy 28.260294 22.94255) (xy 28.2394 22.940492) (xy 28.218506 22.94255) (xy 25.192294 22.94255)
        (xy 25.1714 22.940492) (xy 25.150506 22.94255) (xy 25.150504 22.94255) (xy 25.087997 22.948706) (xy 25.0078 22.973034)
        (xy 24.933889 23.01254) (xy 24.869106 23.065706) (xy 24.855783 23.08194) (xy 23.996345 23.941379) (xy 23.980106 23.954706)
        (xy 23.92694 24.01949) (xy 23.887434 24.093401) (xy 23.868372 24.15624) (xy 23.827674 24.168585) (xy 23.738007 24.216513)
        (xy 23.659413 24.281013) (xy 23.594913 24.359607) (xy 23.546985 24.449274) (xy 23.517472 24.546568) (xy 23.507506 24.64775)
        (xy 23.507506 25.08525) (xy 23.517472 25.186432) (xy 23.546985 25.283726) (xy 23.594913 25.373393) (xy 23.659413 25.451987)
        (xy 23.738007 25.516487) (xy 23.827674 25.564415) (xy 23.924968 25.593928) (xy 24.02615 25.603894) (xy 24.53865 25.603894)
        (xy 24.639832 25.593928) (xy 24.737126 25.564415) (xy 24.826793 25.516487) (xy 24.905387 25.451987) (xy 24.969887 25.373393)
        (xy 25.017815 25.283726) (xy 25.047328 25.186432) (xy 25.057294 25.08525) (xy 25.057294 24.64775) (xy 25.047328 24.546568)
        (xy 25.017815 24.449274) (xy 24.969887 24.359607) (xy 24.905387 24.281013) (xy 24.880493 24.260583) (xy 25.347627 23.79345)
        (xy 26.101143 23.79345) (xy 25.99366 23.850901) (xy 25.87208 23.950679) (xy 25.772302 24.072259) (xy 25.69816 24.210968)
        (xy 25.652504 24.361476) (xy 25.640951 24.478778) (xy 25.64095 25.657221) (xy 25.652503 25.774523) (xy 25.698159 25.925031)
        (xy 25.772301 26.06374) (xy 25.872079 26.185321) (xy 25.993659 26.285099) (xy 26.132368 26.359241) (xy 26.282876 26.404897)
        (xy 26.4394 26.420313) (xy 26.595923 26.404897) (xy 26.746431 26.359241) (xy 26.88514 26.285099) (xy 26.91081 26.264032)
        (xy 26.909506 26.708) (xy 26.915268 26.766506) (xy 26.932334 26.822764) (xy 26.960047 26.874612) (xy 26.997343 26.920057)
        (xy 27.042788 26.957353) (xy 27.094636 26.985066) (xy 27.150894 27.002132) (xy 27.2094 27.007894) (xy 27.276038 27.00645)
        (xy 27.35065 26.931838) (xy 27.35065 26.14175) (xy 27.33065 26.14175) (xy 27.33065 25.82425) (xy 27.35065 25.82425)
        (xy 27.35065 25.80425) (xy 27.66815 25.80425) (xy 27.66815 25.82425) (xy 27.68815 25.82425) (xy 27.68815 26.14175)
        (xy 27.66815 26.14175) (xy 27.66815 26.931838) (xy 27.742762 27.00645) (xy 27.756951 27.006757) (xy 27.756951 27.157621)
        (xy 27.690441 27.25716) (xy 27.637791 27.38427) (xy 27.61095 27.519209) (xy 27.61095 27.656791) (xy 27.637791 27.79173)
        (xy 27.690441 27.91884) (xy 27.766878 28.033236) (xy 27.864164 28.130522) (xy 27.97856 28.206959) (xy 28.10567 28.259609)
        (xy 28.240609 28.28645) (xy 28.378191 28.28645) (xy 28.51313 28.259609) (xy 28.64024 28.206959) (xy 28.754636 28.130522)
        (xy 28.851922 28.033236) (xy 28.928359 27.91884) (xy 28.981009 27.79173) (xy 29.00785 27.656791) (xy 29.00785 27.519209)
        (xy 28.981009 27.38427) (xy 28.928359 27.25716) (xy 28.86185 27.157622) (xy 28.86185 27.007894) (xy 29.1594 27.007894)
        (xy 29.217906 27.002132) (xy 29.2594 26.989545) (xy 29.300894 27.002132) (xy 29.3594 27.007894) (xy 29.615701 27.007894)
        (xy 29.6157 28.397106) (xy 29.1294 28.397106) (xy 29.070894 28.402868) (xy 29.014636 28.419934) (xy 28.962788 28.447647)
        (xy 28.917343 28.484943) (xy 28.880047 28.530388) (xy 28.852334 28.582236) (xy 28.835268 28.638494) (xy 28.829506 28.697)
        (xy 28.829506 29.347) (xy 28.835268 29.405506) (xy 28.852334 29.461764) (xy 28.871168 29.497) (xy 28.852334 29.532236)
        (xy 28.835268 29.588494) (xy 28.829506 29.647) (xy 28.83095 29.738638) (xy 28.905562 29.81325) (xy 29.50065 29.81325)
        (xy 29.50065 29.79325) (xy 29.81815 29.79325) (xy 29.81815 29.81325) (xy 29.83815 29.81325) (xy 29.83815 30.13075)
        (xy 29.81815 30.13075) (xy 29.81815 30.15075) (xy 29.50065 30.15075) (xy 29.50065 30.13075) (xy 28.905562 30.13075)
        (xy 28.83095 30.205362) (xy 28.829506 30.297) (xy 28.835268 30.355506) (xy 28.852334 30.411764) (xy 28.871168 30.447)
        (xy 28.852334 30.482236) (xy 28.835268 30.538494) (xy 28.829506 30.597) (xy 28.829506 31.247) (xy 28.835268 31.305506)
        (xy 28.852334 31.361764) (xy 28.880047 31.413612) (xy 28.917343 31.459057) (xy 28.962788 31.496353) (xy 29.014636 31.524066)
        (xy 29.070894 31.541132) (xy 29.1294 31.546894) (xy 29.2657 31.546894) (xy 29.2657 31.697678) (xy 29.263797 31.717001)
        (xy 29.2657 31.736323) (xy 29.2657 31.736333) (xy 29.271397 31.794179) (xy 29.29391 31.868391) (xy 29.330467 31.936786)
        (xy 29.379666 31.996735) (xy 29.394685 32.009061) (xy 30.168851 32.783228) (xy 30.16885 45.753774) (xy 29.49468 46.427945)
        (xy 29.479667 46.440266) (xy 29.467346 46.455279) (xy 29.467342 46.455283) (xy 29.430467 46.500215) (xy 29.39391 46.56861)
        (xy 29.371398 46.642822) (xy 29.363797 46.72) (xy 29.365701 46.739332) (xy 29.365701 46.985587) (xy 29.359452 46.988927)
        (xy 29.291277 47.044877) (xy 29.27985 47.058801) (xy 29.27985 45.118875) (xy 29.350387 45.060987) (xy 29.414887 44.982393)
        (xy 29.462815 44.892726) (xy 29.492328 44.795432) (xy 29.502294 44.69425) (xy 29.502294 44.25675) (xy 29.492328 44.155568)
        (xy 29.462815 44.058274) (xy 29.414887 43.968607) (xy 29.350387 43.890013) (xy 29.271793 43.825513) (xy 29.182126 43.777585)
        (xy 29.084832 43.748072) (xy 28.98365 43.738106) (xy 28.47115 43.738106) (xy 28.369968 43.748072) (xy 28.272674 43.777585)
        (xy 28.183007 43.825513) (xy 28.104413 43.890013) (xy 28.039913 43.968607) (xy 27.991985 44.058274) (xy 27.962472 44.155568)
        (xy 27.952506 44.25675) (xy 27.952506 44.69425) (xy 27.962472 44.795432) (xy 27.991985 44.892726) (xy 28.039913 44.982393)
        (xy 28.104413 45.060987) (xy 28.17495 45.118875) (xy 28.174951 47.252814) (xy 28.168151 47.27523) (xy 28.159506 47.363)
        (xy 28.159506 48.613) (xy 28.168151 48.70077) (xy 28.193752 48.785167) (xy 28.235327 48.862948) (xy 28.291277 48.931123)
        (xy 28.359452 48.987073) (xy 28.437233 49.028648) (xy 28.52163 49.054249) (xy 28.6094 49.062894) (xy 28.9094 49.062894)
        (xy 28.99717 49.054249) (xy 29.081567 49.028648) (xy 29.159348 48.987073) (xy 29.227523 48.931123) (xy 29.2594 48.892281)
        (xy 29.291277 48.931123) (xy 29.359452 48.987073) (xy 29.437233 49.028648) (xy 29.52163 49.054249) (xy 29.6094 49.062894)
        (xy 29.9094 49.062894) (xy 29.99717 49.054249) (xy 30.081567 49.028648) (xy 30.159348 48.987073) (xy 30.227523 48.931123)
        (xy 30.2594 48.892281) (xy 30.291277 48.931123) (xy 30.359452 48.987073) (xy 30.437233 49.028648) (xy 30.52163 49.054249)
        (xy 30.6094 49.062894) (xy 30.9094 49.062894) (xy 30.99717 49.054249) (xy 31.081567 49.028648) (xy 31.159348 48.987073)
        (xy 31.227523 48.931123) (xy 31.2594 48.892281) (xy 31.291277 48.931123) (xy 31.358983 48.986688) (xy 31.366869 48.996297)
        (xy 31.387955 49.013602) (xy 31.953312 49.57896) (xy 31.970613 49.600041) (xy 32.054734 49.669078) (xy 32.150708 49.720377)
        (xy 32.223255 49.742383) (xy 32.254844 49.751966) (xy 32.264798 49.752946) (xy 32.336006 49.75996) (xy 32.336013 49.75996)
        (xy 32.363144 49.762632) (xy 32.390275 49.75996) (xy 33.128525 49.75996) (xy 33.155656 49.762632) (xy 33.182787 49.75996)
        (xy 33.182794 49.75996) (xy 33.263955 49.751966) (xy 33.368092 49.720377) (xy 33.464066 49.669078) (xy 33.548187 49.600041)
        (xy 33.565492 49.578955) (xy 34.43285 48.711598) (xy 34.453931 48.694297) (xy 34.522968 48.610176) (xy 34.574267 48.514202)
        (xy 34.605856 48.410065) (xy 34.611756 48.350155) (xy 41.046061 48.350155) (xy 42.7594 50.063494) (xy 44.472739 48.350155)
        (xy 44.192435 48.045514) (xy 43.727413 47.809031) (xy 43.22519 47.667814) (xy 42.705067 47.627289) (xy 42.187032 47.689014)
        (xy 41.690992 47.850616) (xy 41.326365 48.045514) (xy 41.046061 48.350155) (xy 34.611756 48.350155) (xy 34.61385 48.328904)
        (xy 34.61385 48.328898) (xy 34.616522 48.301767) (xy 34.61385 48.274636) (xy 34.61385 32.804894) (xy 34.6864 32.804894)
        (xy 34.793679 32.794328) (xy 34.896835 32.763036) (xy 34.991905 32.71222) (xy 35.075234 32.643834) (xy 35.14362 32.560505)
        (xy 35.194436 32.465435) (xy 35.225728 32.362279) (xy 35.236294 32.255) (xy 35.236294 31.505) (xy 35.225728 31.397721)
        (xy 35.194436 31.294565) (xy 35.14362 31.199495) (xy 35.075234 31.116166) (xy 34.991905 31.04778) (xy 34.896835 30.996964)
        (xy 34.793679 30.965672) (xy 34.6864 30.955106) (xy 33.920685 30.955106) (xy 32.689294 29.723716) (xy 32.689294 29.647)
        (xy 32.683532 29.588494) (xy 32.666466 29.532236) (xy 32.647632 29.497) (xy 32.666466 29.461764) (xy 32.683532 29.405506)
        (xy 32.689294 29.347) (xy 32.689294 28.697) (xy 32.683532 28.638494) (xy 32.666466 28.582236) (xy 32.638753 28.530388)
        (xy 32.601457 28.484943) (xy 32.556012 28.447647) (xy 32.504164 28.419934) (xy 32.447906 28.402868) (xy 32.3894 28.397106)
        (xy 31.9031 28.397106) (xy 31.9031 27.007894) (xy 32.1594 27.007894) (xy 32.217906 27.002132) (xy 32.2594 26.989545)
        (xy 32.300894 27.002132) (xy 32.3594 27.007894) (xy 32.65695 27.007894) (xy 32.65695 27.157622) (xy 32.590441 27.25716)
        (xy 32.537791 27.38427) (xy 32.51095 27.519209) (xy 32.51095 27.656791) (xy 32.537791 27.79173) (xy 32.590441 27.91884)
        (xy 32.65695 28.018378) (xy 32.65695 28.200869) (xy 32.654278 28.228) (xy 32.65695 28.255131) (xy 32.65695 28.255138)
        (xy 32.664944 28.336299) (xy 32.696534 28.440436) (xy 32.747833 28.53641) (xy 32.81687 28.620531) (xy 32.83795 28.637831)
        (xy 32.888175 28.688056) (xy 32.886506 28.705) (xy 32.886506 29.455) (xy 32.897072 29.562279) (xy 32.928364 29.665435)
        (xy 32.97918 29.760505) (xy 33.047566 29.843834) (xy 33.130895 29.91222) (xy 33.225965 29.963036) (xy 33.329121 29.994328)
        (xy 33.4364 30.004894) (xy 34.6864 30.004894) (xy 34.793679 29.994328) (xy 34.896835 29.963036) (xy 34.991905 29.91222)
        (xy 35.075234 29.843834) (xy 35.14362 29.760505) (xy 35.194436 29.665435) (xy 35.225728 29.562279) (xy 35.236294 29.455)
        (xy 35.236294 28.705) (xy 35.225728 28.597721) (xy 35.194436 28.494565) (xy 35.14362 28.399495) (xy 35.075234 28.316166)
        (xy 34.991905 28.24778) (xy 34.896835 28.196964) (xy 34.793679 28.165672) (xy 34.6864 28.155106) (xy 33.917787 28.155106)
        (xy 33.769544 28.006863) (xy 33.828359 27.91884) (xy 33.881009 27.79173) (xy 33.90785 27.656791) (xy 33.90785 27.519209)
        (xy 33.881009 27.38427) (xy 33.828359 27.25716) (xy 33.76185 27.157622) (xy 33.76185 27.006757) (xy 33.776038 27.00645)
        (xy 33.85065 26.931838) (xy 33.85065 26.14175) (xy 33.83065 26.14175) (xy 33.83065 25.82425) (xy 33.85065 25.82425)
        (xy 33.85065 25.80425) (xy 34.16815 25.80425) (xy 34.16815 25.82425) (xy 34.18815 25.82425) (xy 34.18815 26.14175)
        (xy 34.16815 26.14175) (xy 34.16815 26.931838) (xy 34.242762 27.00645) (xy 34.3094 27.007894) (xy 34.367906 27.002132)
        (xy 34.424164 26.985066) (xy 34.476012 26.957353) (xy 34.521457 26.920057) (xy 34.558753 26.874612) (xy 34.586466 26.822764)
        (xy 34.603532 26.766506) (xy 34.609294 26.708) (xy 34.60799 26.264033) (xy 34.633659 26.285099) (xy 34.772368 26.359241)
        (xy 34.922876 26.404897) (xy 35.0794 26.420313) (xy 35.235923 26.404897) (xy 35.386431 26.359241) (xy 35.52514 26.285099)
        (xy 35.646721 26.185321) (xy 35.746499 26.063741) (xy 35.820641 25.925032) (xy 35.866297 25.774524) (xy 35.87785 25.657222)
        (xy 35.87785 24.478778) (xy 35.866297 24.361476) (xy 35.820641 24.210968) (xy 35.746499 24.072259) (xy 35.646721 23.950679)
        (xy 35.525141 23.850901) (xy 35.386432 23.776759) (xy 35.235924 23.731103) (xy 35.0794 23.715687) (xy 34.922877 23.731103)
        (xy 34.772369 23.776759) (xy 34.63366 23.850901) (xy 34.51208 23.950679) (xy 34.412302 24.072259) (xy 34.33816 24.210968)
        (xy 34.292504 24.361476) (xy 34.280951 24.478778) (xy 34.280951 24.958722) (xy 34.242762 24.95955) (xy 34.168152 25.03416)
        (xy 34.168152 24.95955) (xy 34.109542 24.95955) (xy 34.133666 24.935426) (xy 34.201895 24.833314) (xy 34.248892 24.719854)
        (xy 34.27285 24.599405) (xy 34.27285 24.476595) (xy 34.248892 24.356146) (xy 34.201895 24.242686) (xy 34.133666 24.140574)
        (xy 34.046826 24.053734) (xy 33.944714 23.985505) (xy 33.831254 23.938508) (xy 33.710805 23.91455) (xy 33.587995 23.91455)
        (xy 33.467546 23.938508) (xy 33.354086 23.985505) (xy 33.251974 24.053734) (xy 33.165134 24.140574) (xy 33.096905 24.242686)
        (xy 33.049908 24.356146) (xy 33.02595 24.476595) (xy 33.02595 24.599405) (xy 33.049908 24.719854) (xy 33.096905 24.833314)
        (xy 33.165134 24.935426) (xy 33.187814 24.958106) (xy 32.9094 24.958106) (xy 32.850894 24.963868) (xy 32.794636 24.980934)
        (xy 32.7844 24.986405) (xy 32.774164 24.980934) (xy 32.717906 24.963868) (xy 32.6594 24.958106) (xy 32.43485 24.958106)
        (xy 32.43485 24.130893) (xy 32.436908 24.109999) (xy 32.433191 24.072259) (xy 32.428694 24.026597) (xy 32.404366 23.9464)
        (xy 32.379826 23.900488) (xy 32.36486 23.872488) (xy 32.325014 23.823936) (xy 32.325012 23.823934) (xy 32.311694 23.807706)
        (xy 32.295466 23.794388) (xy 31.726923 23.225845) (xy 41.046061 23.225845) (xy 41.326365 23.530486) (xy 41.791387 23.766969)
        (xy 42.29361 23.908186) (xy 42.813733 23.948711) (xy 43.331768 23.886986) (xy 43.827808 23.725384) (xy 44.192435 23.530486)
        (xy 44.472739 23.225845) (xy 42.7594 21.512506) (xy 41.046061 23.225845) (xy 31.726923 23.225845) (xy 30.694021 22.192945)
        (xy 30.680694 22.176706) (xy 30.615911 22.12354) (xy 30.542 22.084034) (xy 30.461803 22.059706) (xy 30.399296 22.05355)
        (xy 30.399294 22.05355) (xy 30.3784 22.051492) (xy 30.357506 22.05355) (xy 24.430296 22.05355) (xy 24.4094 22.051492)
        (xy 24.325997 22.059706) (xy 24.245799 22.084034) (xy 24.171889 22.12354) (xy 24.107106 22.176706) (xy 24.093784 22.192939)
        (xy 22.345345 23.941379) (xy 22.329106 23.954706) (xy 22.27594 24.01949) (xy 22.236434 24.093401) (xy 22.217372 24.15624)
        (xy 22.176674 24.168585) (xy 22.087007 24.216513) (xy 22.008413 24.281013) (xy 21.943913 24.359607) (xy 21.895985 24.449274)
        (xy 21.866472 24.546568) (xy 21.856506 24.64775) (xy 21.755294 24.64775) (xy 21.745328 24.546568) (xy 21.717204 24.453852)
        (xy 24.773807 21.39725) (xy 25.668498 21.39725) (xy 25.698159 21.495031) (xy 25.772301 21.63374) (xy 25.872079 21.755321)
        (xy 25.993659 21.855099) (xy 26.132368 21.929241) (xy 26.282876 21.974897) (xy 26.4394 21.990313) (xy 26.595923 21.974897)
        (xy 26.746431 21.929241) (xy 26.88514 21.855099) (xy 27.006721 21.755321) (xy 27.106499 21.633741) (xy 27.180641 21.495032)
        (xy 27.226297 21.344524) (xy 27.23785 21.227222) (xy 27.23785 20.548778) (xy 34.28095 20.548778) (xy 34.28095 21.227221)
        (xy 34.292503 21.344523) (xy 34.338159 21.495031) (xy 34.412301 21.63374) (xy 34.512079 21.755321) (xy 34.633659 21.855099)
        (xy 34.772368 21.929241) (xy 34.922876 21.974897) (xy 35.0794 21.990313) (xy 35.235923 21.974897) (xy 35.386431 21.929241)
        (xy 35.52514 21.855099) (xy 35.646721 21.755321) (xy 35.746499 21.633741) (xy 35.820641 21.495032) (xy 35.866297 21.344524)
        (xy 35.866512 21.342333) (xy 40.098689 21.342333) (xy 40.160414 21.860368) (xy 40.322016 22.356408) (xy 40.516914 22.721035)
        (xy 40.821555 23.001339) (xy 42.534894 21.288) (xy 42.983906 21.288) (xy 44.697245 23.001339) (xy 45.001886 22.721035)
        (xy 45.238369 22.256013) (xy 45.379586 21.75379) (xy 45.420111 21.233667) (xy 45.358386 20.715632) (xy 45.196784 20.219592)
        (xy 45.001886 19.854965) (xy 44.697245 19.574661) (xy 42.983906 21.288) (xy 42.534894 21.288) (xy 40.821555 19.574661)
        (xy 40.516914 19.854965) (xy 40.280431 20.319987) (xy 40.139214 20.82221) (xy 40.098689 21.342333) (xy 35.866512 21.342333)
        (xy 35.87785 21.227222) (xy 35.87785 20.548778) (xy 35.866297 20.431476) (xy 35.820641 20.280968) (xy 35.746499 20.142259)
        (xy 35.646721 20.020679) (xy 35.525141 19.920901) (xy 35.386432 19.846759) (xy 35.235924 19.801103) (xy 35.0794 19.785687)
        (xy 34.922877 19.801103) (xy 34.772369 19.846759) (xy 34.63366 19.920901) (xy 34.51208 20.020679) (xy 34.412302 20.142259)
        (xy 34.338159 20.280968) (xy 34.292503 20.431476) (xy 34.28095 20.548778) (xy 27.23785 20.548778) (xy 27.226297 20.431476)
        (xy 27.180641 20.280968) (xy 27.106499 20.142259) (xy 27.006721 20.020679) (xy 26.885141 19.920901) (xy 26.746432 19.846759)
        (xy 26.595924 19.801103) (xy 26.4394 19.785687) (xy 26.282877 19.801103) (xy 26.132369 19.846759) (xy 25.99366 19.920901)
        (xy 25.87208 20.020679) (xy 25.772302 20.142259) (xy 25.698159 20.280968) (xy 25.694706 20.29235) (xy 24.572105 20.29235)
        (xy 24.544974 20.289678) (xy 24.517843 20.29235) (xy 24.517837 20.29235) (xy 24.447637 20.299264) (xy 24.436675 20.300344)
        (xy 24.391331 20.314099) (xy 24.332539 20.331933) (xy 24.236565 20.383232) (xy 24.152444 20.452269) (xy 24.135144 20.47335)
        (xy 20.60895 23.999544) (xy 20.58787 24.016844) (xy 20.518833 24.100965) (xy 20.467534 24.196939) (xy 20.466548 24.200188)
        (xy 20.436007 24.216513) (xy 20.357413 24.281013) (xy 20.292913 24.359607) (xy 20.244985 24.449274) (xy 20.215472 24.546568)
        (xy 20.205506 24.64775) (xy 16.08285 24.64775) (xy 16.08285 23.225845) (xy 17.046061 23.225845) (xy 17.326365 23.530486)
        (xy 17.791387 23.766969) (xy 18.29361 23.908186) (xy 18.813733 23.948711) (xy 19.331768 23.886986) (xy 19.827808 23.725384)
        (xy 20.192435 23.530486) (xy 20.472739 23.225845) (xy 18.7594 21.512506) (xy 17.046061 23.225845) (xy 16.08285 23.225845)
        (xy 16.08285 21.342333) (xy 16.098689 21.342333) (xy 16.160414 21.860368) (xy 16.322016 22.356408) (xy 16.516914 22.721035)
        (xy 16.821555 23.001339) (xy 18.534894 21.288) (xy 18.983906 21.288) (xy 20.697245 23.001339) (xy 21.001886 22.721035)
        (xy 21.238369 22.256013) (xy 21.379586 21.75379) (xy 21.420111 21.233667) (xy 21.358386 20.715632) (xy 21.196784 20.219592)
        (xy 21.001886 19.854965) (xy 20.697245 19.574661) (xy 18.983906 21.288) (xy 18.534894 21.288) (xy 16.821555 19.574661)
        (xy 16.516914 19.854965) (xy 16.280431 20.319987) (xy 16.139214 20.82221) (xy 16.098689 21.342333) (xy 16.08285 21.342333)
        (xy 16.08285 21.303816) (xy 16.135346 20.768424) (xy 16.28624 20.268639) (xy 16.531337 19.807678) (xy 16.861301 19.403102)
        (xy 16.925302 19.350155) (xy 17.046061 19.350155) (xy 18.7594 21.063494) (xy 20.472739 19.350155) (xy 41.046061 19.350155)
        (xy 42.7594 21.063494) (xy 44.472739 19.350155) (xy 44.192435 19.045514) (xy 43.727413 18.809031) (xy 43.22519 18.667814)
        (xy 42.705067 18.627289) (xy 42.187032 18.689014) (xy 41.690992 18.850616) (xy 41.326365 19.045514) (xy 41.046061 19.350155)
        (xy 20.472739 19.350155) (xy 20.192435 19.045514) (xy 19.727413 18.809031) (xy 19.22519 18.667814) (xy 18.705067 18.627289)
        (xy 18.187032 18.689014) (xy 17.690992 18.850616) (xy 17.326365 19.045514) (xy 17.046061 19.350155) (xy 16.925302 19.350155)
        (xy 17.263557 19.070327) (xy 17.722796 18.822018) (xy 18.221519 18.667637) (xy 18.755968 18.611464) (xy 18.759953 18.61145)
        (xy 42.743584 18.61145)
      )
    )
    (filled_polygon
      (pts
        (xy 32.973098 31.210873) (xy 32.928364 31.294565) (xy 32.897072 31.397721) (xy 32.886506 31.505) (xy 32.886506 32.255)
        (xy 32.897072 32.362279) (xy 32.928364 32.465435) (xy 32.97918 32.560505) (xy 33.047566 32.643834) (xy 33.130895 32.71222)
        (xy 33.225965 32.763036) (xy 33.329121 32.794328) (xy 33.4364 32.804894) (xy 33.50895 32.804894) (xy 33.508951 48.072933)
        (xy 33.359294 48.22259) (xy 33.359294 47.363) (xy 33.350649 47.27523) (xy 33.325048 47.190833) (xy 33.283473 47.113052)
        (xy 33.227523 47.044877) (xy 33.159348 46.988927) (xy 33.081567 46.947352) (xy 32.99717 46.921751) (xy 32.9094 46.913106)
        (xy 32.6094 46.913106) (xy 32.52163 46.921751) (xy 32.437233 46.947352) (xy 32.359452 46.988927) (xy 32.291277 47.044877)
        (xy 32.2594 47.083719) (xy 32.227523 47.044877) (xy 32.159348 46.988927) (xy 32.081567 46.947352) (xy 31.99717 46.921751)
        (xy 31.9094 46.913106) (xy 31.6094 46.913106) (xy 31.52163 46.921751) (xy 31.437233 46.947352) (xy 31.359452 46.988927)
        (xy 31.291277 47.044877) (xy 31.2594 47.083719) (xy 31.227523 47.044877) (xy 31.159348 46.988927) (xy 31.1531 46.985587)
        (xy 31.1531 46.518075) (xy 31.220966 46.450209) (xy 31.235984 46.437884) (xy 31.285183 46.377936) (xy 31.32174 46.309541)
        (xy 31.344253 46.235329) (xy 31.34995 46.177483) (xy 31.34995 46.177473) (xy 31.351853 46.15815) (xy 31.34995 46.138828)
        (xy 31.34995 46.081309) (xy 31.373269 46.074944) (xy 31.403012 46.060102) (xy 31.433186 46.046089) (xy 31.453337 46.031361)
        (xy 31.466452 46.023121) (xy 31.488461 46.011357) (xy 31.514163 45.990263) (xy 31.540455 45.969893) (xy 31.556819 45.951056)
        (xy 31.567779 45.940096) (xy 31.586616 45.923732) (xy 31.606986 45.89744) (xy 31.62808 45.871738) (xy 31.639844 45.849729)
        (xy 31.648084 45.836614) (xy 31.662812 45.816463) (xy 31.676823 45.786293) (xy 31.691666 45.756546) (xy 31.698237 45.732473)
        (xy 31.703355 45.717847) (xy 31.713228 45.694927) (xy 31.720172 45.662406) (xy 31.728026 45.630093) (xy 31.728871 45.610017)
        (xy 31.729135 45.609147) (xy 31.732661 45.573346) (xy 31.734521 45.556839) (xy 31.73456 45.554064) (xy 31.734832 45.551301)
        (xy 31.734832 45.53466) (xy 31.735336 45.498718) (xy 31.734832 45.495985) (xy 31.734832 45.352834) (xy 31.735336 45.350101)
        (xy 31.734832 45.314159) (xy 31.734832 45.297518) (xy 31.73456 45.294755) (xy 31.734521 45.29198) (xy 31.732661 45.275474)
        (xy 31.729135 45.239671) (xy 31.728871 45.238802) (xy 31.728026 45.218724) (xy 31.72017 45.186403) (xy 31.713228 45.153891)
        (xy 31.703355 45.13097) (xy 31.698237 45.116344) (xy 31.691666 45.092271) (xy 31.676823 45.062524) (xy 31.662812 45.032354)
        (xy 31.648084 45.012203) (xy 31.639844 44.999088) (xy 31.62808 44.977079) (xy 31.606986 44.951377) (xy 31.586616 44.925085)
        (xy 31.567779 44.908721) (xy 31.556819 44.897761) (xy 31.540455 44.878924) (xy 31.514163 44.858554) (xy 31.488461 44.83746)
        (xy 31.466452 44.825696) (xy 31.453337 44.817456) (xy 31.433186 44.802728) (xy 31.403012 44.788715) (xy 31.373269 44.773873)
        (xy 31.34995 44.767508) (xy 31.34995 32.783226) (xy 32.124121 32.009055) (xy 32.139134 31.996735) (xy 32.151459 31.981718)
        (xy 32.188333 31.936787) (xy 32.22489 31.868392) (xy 32.229601 31.852862) (xy 32.247403 31.79418) (xy 32.2531 31.736334)
        (xy 32.2531 31.736324) (xy 32.255003 31.717001) (xy 32.2531 31.697679) (xy 32.2531 31.546894) (xy 32.3894 31.546894)
        (xy 32.447906 31.541132) (xy 32.504164 31.524066) (xy 32.556012 31.496353) (xy 32.601457 31.459057) (xy 32.638753 31.413612)
        (xy 32.666466 31.361764) (xy 32.683532 31.305506) (xy 32.689294 31.247) (xy 32.689294 30.927068)
      )
    )
  )
  (zone (net 1) (net_name GNDPWR) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.1905)
    (fill yes (arc_segments 32) (thermal_gap 0.2032) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.2))
    (polygon
      (pts
        (xy 46.2594 53.788) (xy 15.2594 53.788) (xy 15.2594 17.788) (xy 46.2594 17.788)
      )
    )
    (filled_polygon
      (pts
        (xy 43.278976 18.663946) (xy 43.778761 18.81484) (xy 44.239722 19.059937) (xy 44.644298 19.389901) (xy 44.977073 19.792157)
        (xy 45.225382 20.251396) (xy 45.379763 20.750119) (xy 45.435936 21.284568) (xy 45.435951 21.28884) (xy 45.43595 50.272184)
        (xy 45.383454 50.807575) (xy 45.232559 51.307363) (xy 44.987462 51.768325) (xy 44.657499 52.172898) (xy 44.25524 52.505676)
        (xy 43.796004 52.753982) (xy 43.297282 52.908363) (xy 42.762831 52.964536) (xy 42.758847 52.96455) (xy 18.775216 52.96455)
        (xy 18.239825 52.912054) (xy 17.740037 52.761159) (xy 17.279075 52.516062) (xy 16.923236 52.225845) (xy 17.046061 52.225845)
        (xy 17.326365 52.530486) (xy 17.791387 52.766969) (xy 18.29361 52.908186) (xy 18.813733 52.948711) (xy 19.331768 52.886986)
        (xy 19.827808 52.725384) (xy 20.192435 52.530486) (xy 20.472739 52.225845) (xy 41.046061 52.225845) (xy 41.326365 52.530486)
        (xy 41.791387 52.766969) (xy 42.29361 52.908186) (xy 42.813733 52.948711) (xy 43.331768 52.886986) (xy 43.827808 52.725384)
        (xy 44.192435 52.530486) (xy 44.472739 52.225845) (xy 42.7594 50.512506) (xy 41.046061 52.225845) (xy 20.472739 52.225845)
        (xy 18.7594 50.512506) (xy 17.046061 52.225845) (xy 16.923236 52.225845) (xy 16.874502 52.186099) (xy 16.541724 51.78384)
        (xy 16.293418 51.324604) (xy 16.139037 50.825882) (xy 16.088215 50.342333) (xy 16.098689 50.342333) (xy 16.160414 50.860368)
        (xy 16.322016 51.356408) (xy 16.516914 51.721035) (xy 16.821555 52.001339) (xy 18.534894 50.288) (xy 18.983906 50.288)
        (xy 20.697245 52.001339) (xy 21.001886 51.721035) (xy 21.238369 51.256013) (xy 21.379586 50.75379) (xy 21.411644 50.342333)
        (xy 40.098689 50.342333) (xy 40.160414 50.860368) (xy 40.322016 51.356408) (xy 40.516914 51.721035) (xy 40.821555 52.001339)
        (xy 42.534894 50.288) (xy 42.983906 50.288) (xy 44.697245 52.001339) (xy 45.001886 51.721035) (xy 45.238369 51.256013)
        (xy 45.379586 50.75379) (xy 45.420111 50.233667) (xy 45.358386 49.715632) (xy 45.196784 49.219592) (xy 45.001886 48.854965)
        (xy 44.697245 48.574661) (xy 42.983906 50.288) (xy 42.534894 50.288) (xy 40.821555 48.574661) (xy 40.516914 48.854965)
        (xy 40.280431 49.319987) (xy 40.139214 49.82221) (xy 40.098689 50.342333) (xy 21.411644 50.342333) (xy 21.420111 50.233667)
        (xy 21.358386 49.715632) (xy 21.196784 49.219592) (xy 21.001886 48.854965) (xy 20.697245 48.574661) (xy 18.983906 50.288)
        (xy 18.534894 50.288) (xy 16.821555 48.574661) (xy 16.516914 48.854965) (xy 16.280431 49.319987) (xy 16.139214 49.82221)
        (xy 16.098689 50.342333) (xy 16.088215 50.342333) (xy 16.082864 50.291431) (xy 16.08285 50.287447) (xy 16.08285 48.350155)
        (xy 17.046061 48.350155) (xy 18.7594 50.063494) (xy 20.472739 48.350155) (xy 41.046061 48.350155) (xy 42.7594 50.063494)
        (xy 44.472739 48.350155) (xy 44.192435 48.045514) (xy 43.727413 47.809031) (xy 43.22519 47.667814) (xy 42.705067 47.627289)
        (xy 42.187032 47.689014) (xy 41.690992 47.850616) (xy 41.326365 48.045514) (xy 41.046061 48.350155) (xy 20.472739 48.350155)
        (xy 20.192435 48.045514) (xy 19.727413 47.809031) (xy 19.22519 47.667814) (xy 18.705067 47.627289) (xy 18.187032 47.689014)
        (xy 17.690992 47.850616) (xy 17.326365 48.045514) (xy 17.046061 48.350155) (xy 16.08285 48.350155) (xy 16.08285 27.519209)
        (xy 27.61095 27.519209) (xy 27.61095 27.656791) (xy 27.637791 27.79173) (xy 27.690441 27.91884) (xy 27.766878 28.033236)
        (xy 27.864164 28.130522) (xy 27.97856 28.206959) (xy 28.10567 28.259609) (xy 28.240609 28.28645) (xy 28.378191 28.28645)
        (xy 28.51313 28.259609) (xy 28.64024 28.206959) (xy 28.739778 28.14045) (xy 32.779022 28.14045) (xy 32.87856 28.206959)
        (xy 33.00567 28.259609) (xy 33.140609 28.28645) (xy 33.278191 28.28645) (xy 33.41313 28.259609) (xy 33.54024 28.206959)
        (xy 33.654636 28.130522) (xy 33.751922 28.033236) (xy 33.828359 27.91884) (xy 33.881009 27.79173) (xy 33.90785 27.656791)
        (xy 33.90785 27.519209) (xy 33.881009 27.38427) (xy 33.828359 27.25716) (xy 33.751922 27.142764) (xy 33.654636 27.045478)
        (xy 33.54024 26.969041) (xy 33.41313 26.916391) (xy 33.278191 26.88955) (xy 33.140609 26.88955) (xy 33.00567 26.916391)
        (xy 32.87856 26.969041) (xy 32.779022 27.03555) (xy 28.739778 27.03555) (xy 28.64024 26.969041) (xy 28.51313 26.916391)
        (xy 28.378191 26.88955) (xy 28.240609 26.88955) (xy 28.10567 26.916391) (xy 27.97856 26.969041) (xy 27.864164 27.045478)
        (xy 27.766878 27.142764) (xy 27.690441 27.25716) (xy 27.637791 27.38427) (xy 27.61095 27.519209) (xy 16.08285 27.519209)
        (xy 16.08285 23.225845) (xy 17.046061 23.225845) (xy 17.326365 23.530486) (xy 17.791387 23.766969) (xy 18.29361 23.908186)
        (xy 18.813733 23.948711) (xy 19.331768 23.886986) (xy 19.827808 23.725384) (xy 20.192435 23.530486) (xy 20.472739 23.225845)
        (xy 18.7594 21.512506) (xy 17.046061 23.225845) (xy 16.08285 23.225845) (xy 16.08285 21.342333) (xy 16.098689 21.342333)
        (xy 16.160414 21.860368) (xy 16.322016 22.356408) (xy 16.516914 22.721035) (xy 16.821555 23.001339) (xy 18.534894 21.288)
        (xy 18.983906 21.288) (xy 20.697245 23.001339) (xy 21.001886 22.721035) (xy 21.238369 22.256013) (xy 21.379586 21.75379)
        (xy 21.420111 21.233667) (xy 21.358386 20.715632) (xy 21.304028 20.548778) (xy 25.64095 20.548778) (xy 25.64095 21.227221)
        (xy 25.652503 21.344523) (xy 25.698159 21.495031) (xy 25.772301 21.63374) (xy 25.872079 21.755321) (xy 25.88695 21.767525)
        (xy 25.886951 23.938475) (xy 25.87208 23.950679) (xy 25.772302 24.072259) (xy 25.69816 24.210968) (xy 25.652504 24.361476)
        (xy 25.640951 24.478778) (xy 25.64095 25.657221) (xy 25.652503 25.774523) (xy 25.698159 25.925031) (xy 25.772301 26.06374)
        (xy 25.872079 26.185321) (xy 25.993659 26.285099) (xy 26.132368 26.359241) (xy 26.282876 26.404897) (xy 26.4394 26.420313)
        (xy 26.595923 26.404897) (xy 26.746431 26.359241) (xy 26.88514 26.285099) (xy 27.006721 26.185321) (xy 27.106499 26.063741)
        (xy 27.180641 25.925032) (xy 27.226297 25.774524) (xy 27.23785 25.657222) (xy 27.23785 24.478778) (xy 27.237635 24.476595)
        (xy 27.24595 24.476595) (xy 27.24595 24.599405) (xy 27.269908 24.719854) (xy 27.316905 24.833314) (xy 27.385134 24.935426)
        (xy 27.471974 25.022266) (xy 27.574086 25.090495) (xy 27.687546 25.137492) (xy 27.807995 25.16145) (xy 27.930805 25.16145)
        (xy 28.051254 25.137492) (xy 28.164714 25.090495) (xy 28.266826 25.022266) (xy 28.353666 24.935426) (xy 28.421895 24.833314)
        (xy 28.468892 24.719854) (xy 28.49285 24.599405) (xy 28.49285 24.476595) (xy 33.02595 24.476595) (xy 33.02595 24.599405)
        (xy 33.049908 24.719854) (xy 33.096905 24.833314) (xy 33.165134 24.935426) (xy 33.251974 25.022266) (xy 33.354086 25.090495)
        (xy 33.467546 25.137492) (xy 33.587995 25.16145) (xy 33.710805 25.16145) (xy 33.831254 25.137492) (xy 33.944714 25.090495)
        (xy 34.046826 25.022266) (xy 34.133666 24.935426) (xy 34.201895 24.833314) (xy 34.248892 24.719854) (xy 34.27285 24.599405)
        (xy 34.27285 24.476595) (xy 34.248892 24.356146) (xy 34.201895 24.242686) (xy 34.133666 24.140574) (xy 34.046826 24.053734)
        (xy 33.944714 23.985505) (xy 33.831254 23.938508) (xy 33.710805 23.91455) (xy 33.587995 23.91455) (xy 33.467546 23.938508)
        (xy 33.354086 23.985505) (xy 33.251974 24.053734) (xy 33.165134 24.140574) (xy 33.096905 24.242686) (xy 33.049908 24.356146)
        (xy 33.02595 24.476595) (xy 28.49285 24.476595) (xy 28.468892 24.356146) (xy 28.421895 24.242686) (xy 28.353666 24.140574)
        (xy 28.266826 24.053734) (xy 28.164714 23.985505) (xy 28.051254 23.938508) (xy 27.930805 23.91455) (xy 27.807995 23.91455)
        (xy 27.687546 23.938508) (xy 27.574086 23.985505) (xy 27.471974 24.053734) (xy 27.385134 24.140574) (xy 27.316905 24.242686)
        (xy 27.269908 24.356146) (xy 27.24595 24.476595) (xy 27.237635 24.476595) (xy 27.226297 24.361476) (xy 27.180641 24.210968)
        (xy 27.106499 24.072259) (xy 27.006721 23.950679) (xy 26.99185 23.938475) (xy 26.99185 21.767525) (xy 27.006721 21.755321)
        (xy 27.106499 21.633741) (xy 27.180641 21.495032) (xy 27.210303 21.39725) (xy 34.308498 21.39725) (xy 34.338159 21.495031)
        (xy 34.412301 21.63374) (xy 34.512079 21.755321) (xy 34.52695 21.767525) (xy 34.526951 23.938475) (xy 34.51208 23.950679)
        (xy 34.412302 24.072259) (xy 34.33816 24.210968) (xy 34.292504 24.361476) (xy 34.280951 24.478778) (xy 34.28095 25.657221)
        (xy 34.292503 25.774523) (xy 34.338159 25.925031) (xy 34.412301 26.06374) (xy 34.512079 26.185321) (xy 34.633659 26.285099)
        (xy 34.772368 26.359241) (xy 34.922876 26.404897) (xy 35.0794 26.420313) (xy 35.235923 26.404897) (xy 35.386431 26.359241)
        (xy 35.52514 26.285099) (xy 35.646721 26.185321) (xy 35.746499 26.063741) (xy 35.820641 25.925032) (xy 35.866297 25.774524)
        (xy 35.87785 25.657222) (xy 35.87785 24.478778) (xy 35.866297 24.361476) (xy 35.820641 24.210968) (xy 35.746499 24.072259)
        (xy 35.646721 23.950679) (xy 35.63185 23.938475) (xy 35.63185 23.225845) (xy 41.046061 23.225845) (xy 41.326365 23.530486)
        (xy 41.791387 23.766969) (xy 42.29361 23.908186) (xy 42.813733 23.948711) (xy 43.331768 23.886986) (xy 43.827808 23.725384)
        (xy 44.192435 23.530486) (xy 44.472739 23.225845) (xy 42.7594 21.512506) (xy 41.046061 23.225845) (xy 35.63185 23.225845)
        (xy 35.63185 21.767525) (xy 35.646721 21.755321) (xy 35.746499 21.633741) (xy 35.820641 21.495032) (xy 35.866297 21.344524)
        (xy 35.866512 21.342333) (xy 40.098689 21.342333) (xy 40.160414 21.860368) (xy 40.322016 22.356408) (xy 40.516914 22.721035)
        (xy 40.821555 23.001339) (xy 42.534894 21.288) (xy 42.983906 21.288) (xy 44.697245 23.001339) (xy 45.001886 22.721035)
        (xy 45.238369 22.256013) (xy 45.379586 21.75379) (xy 45.420111 21.233667) (xy 45.358386 20.715632) (xy 45.196784 20.219592)
        (xy 45.001886 19.854965) (xy 44.697245 19.574661) (xy 42.983906 21.288) (xy 42.534894 21.288) (xy 40.821555 19.574661)
        (xy 40.516914 19.854965) (xy 40.280431 20.319987) (xy 40.139214 20.82221) (xy 40.098689 21.342333) (xy 35.866512 21.342333)
        (xy 35.87785 21.227222) (xy 35.87785 20.548778) (xy 35.866297 20.431476) (xy 35.820641 20.280968) (xy 35.746499 20.142259)
        (xy 35.646721 20.020679) (xy 35.525141 19.920901) (xy 35.386432 19.846759) (xy 35.235924 19.801103) (xy 35.0794 19.785687)
        (xy 34.922877 19.801103) (xy 34.772369 19.846759) (xy 34.63366 19.920901) (xy 34.51208 20.020679) (xy 34.412302 20.142259)
        (xy 34.338159 20.280968) (xy 34.334706 20.29235) (xy 27.184094 20.29235) (xy 27.180641 20.280968) (xy 27.106499 20.142259)
        (xy 27.006721 20.020679) (xy 26.885141 19.920901) (xy 26.746432 19.846759) (xy 26.595924 19.801103) (xy 26.4394 19.785687)
        (xy 26.282877 19.801103) (xy 26.132369 19.846759) (xy 25.99366 19.920901) (xy 25.87208 20.020679) (xy 25.772302 20.142259)
        (xy 25.698159 20.280968) (xy 25.652503 20.431476) (xy 25.64095 20.548778) (xy 21.304028 20.548778) (xy 21.196784 20.219592)
        (xy 21.001886 19.854965) (xy 20.697245 19.574661) (xy 18.983906 21.288) (xy 18.534894 21.288) (xy 16.821555 19.574661)
        (xy 16.516914 19.854965) (xy 16.280431 20.319987) (xy 16.139214 20.82221) (xy 16.098689 21.342333) (xy 16.08285 21.342333)
        (xy 16.08285 21.303816) (xy 16.135346 20.768424) (xy 16.28624 20.268639) (xy 16.531337 19.807678) (xy 16.861301 19.403102)
        (xy 16.925302 19.350155) (xy 17.046061 19.350155) (xy 18.7594 21.063494) (xy 20.472739 19.350155) (xy 41.046061 19.350155)
        (xy 42.7594 21.063494) (xy 44.472739 19.350155) (xy 44.192435 19.045514) (xy 43.727413 18.809031) (xy 43.22519 18.667814)
        (xy 42.705067 18.627289) (xy 42.187032 18.689014) (xy 41.690992 18.850616) (xy 41.326365 19.045514) (xy 41.046061 19.350155)
        (xy 20.472739 19.350155) (xy 20.192435 19.045514) (xy 19.727413 18.809031) (xy 19.22519 18.667814) (xy 18.705067 18.627289)
        (xy 18.187032 18.689014) (xy 17.690992 18.850616) (xy 17.326365 19.045514) (xy 17.046061 19.350155) (xy 16.925302 19.350155)
        (xy 17.263557 19.070327) (xy 17.722796 18.822018) (xy 18.221519 18.667637) (xy 18.755968 18.611464) (xy 18.759953 18.61145)
        (xy 42.743584 18.61145)
      )
    )
  )
)
