(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 146)
    (zones 0)
    (modules 34)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1905)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 GNDPWR)
  (net 4 VOUT)
  (net 5 +5V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 "Net-(D4-Pad1)")
  (net 10 "Net-(F1-Pad2)")
  (net 11 "Net-(F2-Pad2)")
  (net 12 "Net-(F3-Pad1)")
  (net 13 "Net-(J2-PadB8)")
  (net 14 "Net-(J2-PadA5)")
  (net 15 USB_D-)
  (net 16 USB_D+)
  (net 17 "Net-(J2-PadA8)")
  (net 18 "Net-(J2-PadB5)")
  (net 19 "Net-(J2-PadS1)")
  (net 20 chgsense)
  (net 21 "Net-(J4-Pad1)")
  (net 22 "Net-(J5-Pad1)")
  (net 23 "Net-(R5-Pad1)")
  (net 24 "Net-(R9-Pad2)")
  (net 25 "Net-(R10-Pad2)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad3)")
  (net 28 "Net-(U2-Pad1)")
  (net 29 "Net-(U4-Pad5)")
  (net 30 "Net-(U4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1905)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(J2-PadS1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad5)")
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VOUT)
    (add_net chgsense)
  )

  (net_class power ""
    (clearance 0.1905)
    (trace_width 0.508)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net +5V)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad1)")
  )

  (module Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 5D3C0721) (tstamp 5E87E778)
    (at 30.7594 21.8948 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /5E877424)
    (attr smd)
    (fp_text reference J2 (at 0.0508 -5.9944) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 3.9) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -1.9) (end 4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 2) (end 4.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -1.9) (end -4.7 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 2) (end -4.7 3.9) (layer F.SilkS) (width 0.12))
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D-))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D-))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_D+))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_D+))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-PadS1)"))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-PadS1)"))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-PadS1)"))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-PadS1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E886EE8)
    (at 36.322 38.989 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EA1E00B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E883A80)
    (at 38.0492 67.4116)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E986F3E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E88091F)
    (at 36.5125 30.0355 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E883F2F)
    (attr smd)
    (fp_text reference R1 (at -2.1717 -0.1143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-PadA5)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E87E822)
    (at 27.7495 30.0355 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E884A7D)
    (attr smd)
    (fp_text reference R2 (at 2.1463 -0.6223 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5,1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-PadB5)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E87E91C)
    (at 26.4795 67.437)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E8C23B9)
    (attr smd)
    (fp_text reference U4 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS8205 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm (layer F.Cu) (tedit 5CF3C029) (tstamp 5E886E4B)
    (at 29.0165 40.1625 180)
    (descr "SOP, 8 Pin (Mini-Circuits XX112 housing; https://ww2.minicircuits.com/case_style/XX112.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /5E8BD80B)
    (attr smd)
    (fp_text reference U3 (at 0 -3.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP4056 (at 0 3.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.82 -2.54) (end -5.82 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.82 2.54) (end 5.82 -2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.82 2.54) (end 5.82 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.82 -2.54) (end -5.82 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.285) (end -1.285 -2.285) (layer F.Fab) (width 0.1))
    (fp_line (start -2.285 2.285) (end -2.285 -1.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2.285 2.285) (end -2.285 2.285) (layer F.Fab) (width 0.1))
    (fp_line (start 2.285 -2.285) (end 2.285 2.285) (layer F.Fab) (width 0.1))
    (fp_line (start -1.285 -2.285) (end 2.285 -2.285) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.515) (end -5.575 -2.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.515) (end 2.285 -2.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.515) (end -2.285 2.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.515) (end 2.285 2.515) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 4.15 -1.905 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 7 smd roundrect (at 4.15 -0.635 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 chgsense))
    (pad 6 smd roundrect (at 4.15 0.635 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R5-Pad1)"))
    (pad 5 smd roundrect (at 4.15 1.905 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VOUT))
    (pad 4 smd roundrect (at -4.15 1.905 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 3 smd roundrect (at -4.15 0.635 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 2 smd roundrect (at -4.15 -0.635 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -4.15 -1.905 180) (size 2.85 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J5-Pad1)"))
    (pad "" smd roundrect (at 1.14 1.11 180) (size 1.84 1.79) (layers F.Paste) (roundrect_rratio 0.139665))
    (pad "" smd roundrect (at 1.14 -1.11 180) (size 1.84 1.79) (layers F.Paste) (roundrect_rratio 0.139665))
    (pad "" smd roundrect (at -1.14 1.11 180) (size 1.84 1.79) (layers F.Paste) (roundrect_rratio 0.139665))
    (pad "" smd roundrect (at -1.14 -1.11 180) (size 1.84 1.79) (layers F.Paste) (roundrect_rratio 0.139665))
    (pad 9 smd roundrect (at 0 0 180) (size 4.57 4.45) (layers F.Cu F.Mask) (roundrect_rratio 0.05618))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E87E8E7)
    (at 31.4325 67.5005)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E8C090A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DW01A (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R9-Pad2)"))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E87EC93)
    (at 30.8229 30.353)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5E879BAE)
    (attr smd)
    (fp_text reference U1 (at -1.1176 2.6924) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SRV05-4 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D-))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 USB_D-))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_D+))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 16 USB_D+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E886E97)
    (at 37.084 43.307 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E914F3C)
    (attr smd)
    (fp_text reference R11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J5-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E886E0D)
    (at 37.084 41.529 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8D9D87)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,8k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E87E899)
    (at 32.1056 62.1538)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E98E292)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E8867EA)
    (at 37.084 45.085 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E9144B7)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E884EBE)
    (at 23.495 23.4188)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8CFECB)
    (attr smd)
    (fp_text reference R7 (at -3.302 -0.1524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 chgsense))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E87E866)
    (at 15.1892 52.8828 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E89839E)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 chgsense))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E884E5D)
    (at 38.1254 23.4188 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8CD650)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,7k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E88584C)
    (at 28.3337 61.9125)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E9933A3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VOUT))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5E882CAC)
    (at 23.4696 26.3144)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E88110B)
    (attr smd)
    (fp_text reference R3 (at -2.9083 -0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-PadS1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E87E800)
    (at 48.9585 43.3705)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8F2064)
    (fp_text reference JP3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "disconnect batt" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VOUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E886C10)
    (at 33.274 44.323 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E8EA6C4)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "No thermistor" (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 GNDPWR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 22 "Net-(J5-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5E87E7D8)
    (at 35.7505 35.052 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E906293)
    (attr virtual)
    (fp_text reference JP1 (at 0.4318 -2.1463 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "No QI" (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(D1-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 +5V) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E87E7C6)
    (at 50.7365 31.6865 90)
    (descr "JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E8ACF8D)
    (attr smd)
    (fp_text reference J5 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERM (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.967893) (end 0 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.675) (end -0.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -3.28) (end -2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.28) (end 2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.28) (end 2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.28) (end -2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.675) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.575) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 2.685) (end 0.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.785) (end 1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 0.715) (end 2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.785) (end -1.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.785) (end -1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.715) (end -2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.675) (end 2 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 1.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -1.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 2 smd roundrect (at 0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E87E7AD)
    (at 50.7365 37.846 90)
    (descr "JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E8AB5AC)
    (attr smd)
    (fp_text reference J4 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.967893) (end 0 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.675) (end -0.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -3.28) (end -2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.28) (end 2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.28) (end 2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.28) (end -2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.675) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.575) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 2.685) (end 0.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.785) (end 1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 0.715) (end 2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.785) (end -1.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.785) (end -1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.715) (end -2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.675) (end 2 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 1.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -1.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 2 smd roundrect (at 0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E87E794)
    (at 19.7104 60.0964)
    (descr "JST SH series connector, SM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E8A3E4C)
    (attr smd)
    (fp_text reference J3 (at 0 -3.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_Out (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.967893) (end -1.5 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.675) (end -2 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -3.28) (end -4.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.28) (end 4.4 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.28) (end 4.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.28) (end -4.4 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.675) (end 3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.675) (end -3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 2.575) (end 3.5 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2.44 2.685) (end 2.44 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -1.785) (end 2.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 0.715) (end 3.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.785) (end -2.56 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -1.785) (end -2.56 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 0.715) (end -3.61 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -1.675) (end 3.5 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 3.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -3.3 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 5 smd roundrect (at 2 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (pad 4 smd roundrect (at 1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 USB_D+))
    (pad 3 smd roundrect (at 0 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 USB_D-))
    (pad 2 smd roundrect (at -1 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(F3-Pad1)"))
    (pad 1 smd roundrect (at -2 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 chgsense))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 5E87E750)
    (at 19.1135 31.4325 270)
    (descr "JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5E8AD69B)
    (attr smd)
    (fp_text reference J1 (at -3.6957 -2.5273 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QI (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.967893) (end 0 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.675) (end -0.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.9 -3.28) (end -2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.28) (end 2.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.28) (end 2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.28) (end -2.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.675) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.675) (end -2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.575) (end 2 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.94 2.685) (end 0.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.785) (end 1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 0.715) (end 2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.785) (end -1.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.785) (end -1.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0.715) (end -2.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.675) (end 2 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 1.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -1.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 2 smd roundrect (at 0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(F2-Pad2)"))
    (pad 1 smd roundrect (at -0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GNDPWR))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E883DEE)
    (at 19.05 42.291 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EABBE64)
    (attr smd)
    (fp_text reference F3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206L050/15YR (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 VOUT))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E883286)
    (at 20.1325 35.8775 180)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E8C5B51)
    (attr smd)
    (fp_text reference F2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206L050/15YR (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(F2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E882405)
    (at 34.2392 30.8356 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E887B14)
    (attr smd)
    (fp_text reference F1 (at 2.9464 0.1778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1206L050/15YR (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5E87E704)
    (at 23.2664 21.5392 180)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5E8D541F)
    (attr smd)
    (fp_text reference D4 (at 3.0226 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KT-0603R (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0 180) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.8125 0 180) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5E87E6F1)
    (at 38.3286 21.5392)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5E8D30E5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 19-217/GHC-YR1S2/3T (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 +5V))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5E87E6DE)
    (at 24.9555 33.528 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E8B3E59)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 586432E5) (tstamp 5E87E6C6)
    (at 39.3065 33.5915 90)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5E894B75)
    (attr smd)
    (fp_text reference D1 (at 4.4323 -0.9779 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2 0 90) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5B301BBE) (tstamp 5E884A06)
    (at 28.5242 34.6964 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E8F81D1)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -1.35 0 90) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5B301BBE) (tstamp 5E87E688)
    (at 20.193 38.608 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E9A1A52)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 GNDPWR))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 4 VOUT))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 34.1884 27.559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 27.4828 27.559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 22.5167 30.9325) (end 21.1135 30.9325) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.7495 30.823) (end 26.95699 30.03049) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 28.2195 30.353) (end 29.7229 30.353) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.7495 30.823) (end 28.2195 30.353) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.7495 32.5717) (end 28.5242 33.3464) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.7495 30.823) (end 27.7495 32.5717) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 29.7143 33.3464) (end 31.0896 34.7217) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 28.5242 33.3464) (end 29.7143 33.3464) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.5094 27.5324) (end 27.4828 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 27.5094 25.9398) (end 27.5094 27.5324) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 34.0094 27.38) (end 34.1884 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 34.0094 25.9398) (end 34.0094 27.38) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 34.8235 27.559) (end 36.5125 29.248) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 34.1884 27.559) (end 34.8235 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 28.200301 28.276501) (end 27.4828 27.559) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 33.470899 28.276501) (end 28.200301 28.276501) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 34.1884 27.559) (end 33.470899 28.276501) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 26.95699 28.08481) (end 27.4828 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 26.95699 30.03049) (end 26.95699 28.08481) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 23.9267 27.559) (end 27.4828 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 22.6821 26.3144) (end 23.9267 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 25.8902 27.559) (end 27.4828 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 22.5167 30.9325) (end 25.8902 27.559) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 33.1665 39.5275) (end 33.31641 39.37759) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E886ECD))
  (segment (start 36.073 39.5275) (end 36.322 39.7765) (width 0.508) (layer F.Cu) (net 3) (tstamp 5E886F12))
  (segment (start 33.1665 39.5275) (end 36.073 39.5275) (width 0.508) (layer F.Cu) (net 3) (tstamp 5E886F15))
  (segment (start 37.8715 41.326) (end 36.322 39.7765) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E886EBB))
  (segment (start 37.8715 41.529) (end 37.8715 41.326) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E886EB8))
  (segment (start 37.8715 43.307) (end 37.8715 41.529) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E886F0F))
  (segment (start 21.8935 38.2575) (end 21.543 38.608) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 24.8665 38.2575) (end 21.8935 38.2575) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 19.26 40.891) (end 21.543 38.608) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 19.05 40.891) (end 19.26 40.891) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 39.196 35.702) (end 39.3065 35.5915) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 35.7505 35.702) (end 39.196 35.702) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 25.1295 35.702) (end 24.9555 35.528) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 24.8665 42.0675) (end 24.8665 42.111) (width 0.508) (layer F.Cu) (net 5) (tstamp 5E886ECA))
  (segment (start 25.4739 36.0464) (end 24.9555 35.528) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 28.5242 36.0464) (end 25.4739 36.0464) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 28.7745 36.2967) (end 28.5242 36.0464) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 31.0896 36.2967) (end 28.7745 36.2967) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 35.1558 36.2967) (end 35.7505 35.702) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 31.0896 36.2967) (end 35.1558 36.2967) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 36.266 38.2575) (end 36.322 38.2015) (width 0.508) (layer F.Cu) (net 5) (tstamp 5E886EBE))
  (segment (start 33.1665 38.2575) (end 36.266 38.2575) (width 0.508) (layer F.Cu) (net 5) (tstamp 5E886EC1))
  (via (at 35.306 44.323) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.2965 45.085) (end 36.068 45.085) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 36.068 45.085) (end 35.306 44.323) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 35.306 44.323) (end 35.179 44.196) (width 0.254) (layer B.Cu) (net 5))
  (via (at 35.179 37.211) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.1695 38.2015) (end 35.179 37.211) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 36.322 38.2015) (end 36.1695 38.2015) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 35.179 36.2735) (end 35.7505 35.702) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 35.179 37.211) (end 35.179 36.2735) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 24.8665 42.0675) (end 25.3035 42.0675) (width 0.254) (layer F.Cu) (net 5))
  (via (at 26.543 43.307) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 25.3035 42.0675) (end 26.543 43.307) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 26.543 43.307) (end 35.179 43.307) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 35.179 44.196) (end 35.179 43.307) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 35.179 43.307) (end 35.179 37.211) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 32.725383 30.353) (end 31.9229 30.353) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 33.195004 30.822621) (end 32.725383 30.353) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.2392 31.8643) (end 33.197521 30.822621) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 33.197521 30.822621) (end 33.195004 30.822621) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.2392 32.2356) (end 34.2392 31.8643) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 38.6624 32.2356) (end 34.2392 32.2356) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 39.3065 31.5915) (end 38.6624 32.2356) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 35.7505 33.7469) (end 34.2392 32.2356) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 35.7505 34.402) (end 35.7505 33.7469) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 21.5325 34.951) (end 24.9555 31.528) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 21.5325 35.8775) (end 21.5325 34.951) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 37.3379 21.7174) (end 37.5161 21.5392) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 37.3379 23.4188) (end 37.3379 21.7174) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 24.2825 21.7428) (end 24.0789 21.5392) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 24.2825 23.4188) (end 24.2825 21.7428) (width 0.254) (layer F.Cu) (net 9))
  (via (at 28.5496 27.559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 28.3094 25.9398) (end 28.3094 27.3188) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 28.3094 27.3188) (end 28.5496 27.559) (width 0.508) (layer F.Cu) (net 10))
  (via (at 32.9946 27.559) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 33.2094 25.9398) (end 33.2094 27.3442) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 33.2094 27.3442) (end 32.9946 27.559) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 32.9946 27.559) (end 28.5496 27.559) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 32.9946 28.191) (end 34.2392 29.4356) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 32.9946 27.559) (end 32.9946 28.191) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 18.7325 34.3135) (end 21.1135 31.9325) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 18.7325 35.8775) (end 18.7325 34.3135) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 32.0094 27.635702) (end 32.0094 25.9398) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.385 28.011302) (end 32.0094 27.635702) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.385 28.389636) (end 32.385 28.011302) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.770401 28.775037) (end 32.385 28.389636) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 32.770401 29.769385) (end 32.770401 28.775037) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 33.379126 30.37811) (end 32.770401 29.769385) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 33.80711 30.37811) (end 33.379126 30.37811) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 34.252 30.823) (end 33.80711 30.37811) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 36.5125 30.823) (end 34.252 30.823) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 31.5094 24.993298) (end 31.5094 25.9398) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.413401 24.897299) (end 31.5094 24.993298) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 30.605399 24.897299) (end 31.413401 24.897299) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 30.5094 24.993298) (end 30.605399 24.897299) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 30.5094 25.9398) (end 30.5094 24.993298) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.5094 25.9398) (end 31.5094 27.764334) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.9229 28.177834) (end 31.9229 29.403) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.5094 27.764334) (end 31.9229 28.177834) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.075399 29.773999) (end 31.075399 30.932001) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.446398 29.403) (end 31.075399 29.773999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.446398 31.303) (end 31.9229 31.303) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.075399 30.932001) (end 31.446398 31.303) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 31.9229 29.403) (end 31.446398 29.403) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 30.0292 25.9398) (end 30.034399 25.944999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 30.0094 25.9398) (end 30.0292 25.9398) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 31.0094 26.886302) (end 31.0094 25.9398) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.913401 26.982301) (end 31.0094 26.886302) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.105399 26.982301) (end 30.913401 26.982301) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.0094 26.886302) (end 30.105399 26.982301) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.0094 25.9398) (end 30.0094 26.886302) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.0094 27.7473) (end 30.0094 25.9398) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 29.7229 28.0338) (end 30.0094 27.7473) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 29.7229 29.403) (end 29.7229 28.0338) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.570401 30.932001) (end 30.199402 31.303) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.570401 29.773999) (end 30.570401 30.932001) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.199402 31.303) (end 29.7229 31.303) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 30.199402 29.403) (end 30.570401 29.773999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 29.7229 29.403) (end 30.199402 29.403) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 29.0094 26.886302) (end 29.0094 25.9398) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 29.2735 27.150402) (end 29.0094 26.886302) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 29.2735 27.897002) (end 29.2735 27.150402) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 27.922502 29.248) (end 29.2735 27.897002) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 27.7495 29.248) (end 27.922502 29.248) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 26.4394 25.0248) (end 26.4394 20.8448) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 35.0794 20.8448) (end 35.0794 25.0248) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 27.4701 23.3426) (end 26.4394 24.3733) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 35.0794 25.0248) (end 35.0794 24.4241) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 26.4394 24.3733) (end 26.4394 25.0248) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 33.9979 23.3426) (end 27.4701 23.3426) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 35.0794 24.4241) (end 33.9979 23.3426) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 35.057 42.0675) (end 36.2965 43.307) (width 0.254) (layer F.Cu) (net 22) (tstamp 5E886EC7))
  (segment (start 33.1665 42.0675) (end 35.057 42.0675) (width 0.254) (layer F.Cu) (net 22) (tstamp 5E886EC4))
  (segment (start 34.29 43.815) (end 34.1885 43.815) (width 0.254) (layer F.Cu) (net 22) (tstamp 5E886ED0))
  (segment (start 34.94 43.307) (end 33.924 44.323) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 36.2965 43.307) (end 34.94 43.307) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 36.2965 43.51) (end 37.8715 45.085) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 36.2965 43.307) (end 36.2965 43.51) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 35.565 40.7975) (end 33.1665 40.7975) (width 0.254) (layer F.Cu) (net 25) (tstamp 5E886F09))
  (segment (start 36.2965 41.529) (end 35.565 40.7975) (width 0.254) (layer F.Cu) (net 25) (tstamp 5E886F0C))

)
